{
  "name": "AI ผู้ช่วยงานท้องถิ่น พร้อมใช้",
  "short_name": "ผู้ช่วย อปท.",
  "description": "ร่างหนังสือราชการ คลัง Prompt ผู้ช่วยงานกฎหมาย สำรองข้อมูล และส่งออก Word/PDF",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0b3d91",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}